<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/72e044a073.js" crossorigin="anonymous"></script>

<title>Page Title</title>

<style>

div#asterisk, div#letterG {
    position: absolute;
}
div#asterisk {
    display: flex;
    align-items: start;
}
div#letterG {
    padding: 6px 0 0 42px;
}
.logo {
    position: fixed;
    left: 40px;
    top: 30px;
    z-index: 1;
}
#asterisk img {
	height: 40px;
	width: 40px;
}

div#letterG img {
	height: 75px;
	width: 59px;
}
ul.nav {
    position: absolute;
    top: 40px;
    right: 50px;
}
section.content {
    padding-top: 60px;
    padding-bottom: 60px;
}
section.content:nth-of-type(1) {
    padding-top: 160px;
}
section.projects .col:nth-of-type(4n) .project-card {
    background: #666;
    height: 400px;
}
section.projects .col:nth-of-type(4n - 1) .project-card {
    background: #777;
    height: 400px;
}
section.projects .col:nth-of-type(4n - 2)  .project-card {
    background: #888;
    height: 400px;
}
section.projects .col:nth-of-type(4n - 3) .project-card {
    background: #999;
    height: 400px;
}			
section.projects .col {
    padding: 0;
}
section.content .col {
    max-width: 660px;
    margin: 0 auto;
}
.project-card {
    background-size: cover!important;
    background-position: center center!important;
}
.project-card .cover {
    background: linear-gradient(0, #948D86, transparent);
    height: 100%;
    width: 100%;
}
.info.align-self-end {
    width: 100%;
    padding: 40px 30px;
}
.fields {
    font-size: 13px;
    line-height: 1.2;
    color: #fff;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 0;
    padding-bottom: 10px;
}
.title {
    font-size: 32px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 30px;
}
a.btn-outline {
    font-size: 17px;
    line-height: 1;
    border: 1px solid #fff;
    color: #fff!important;
    padding: 10px 24px;
    border-radius: 50px;
    background: rgba(255,255,255,0.1);
}
.project-card a:hover {
    text-decoration: none;
}
.project-card p:focus {
    outline: none!important;
}
</style>
	
    
</head>
<body>

<header class="container-fluid">
	<div class="logo">
		<div id="asterisk"><img src="img/asterisk.svg"></div>
		<div id="letterG"><img src="img/g.svg"></div>  	
	</div>
	<ul class="nav">
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Resume</a></li>
		<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
		<li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
		<li><a href="#" target="_blank"><i class="fab fa-codepen"></i></a></li>
		<li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
	</ul>
</header>

<section class="content container">
	<div class="row">
		<div class="col">
			<h2><span>Hi there, I’m Lauren.</span> I’m a designer/developer hybrid based in Baltimore, Maryland. My daily fuel is coffee and an impossible dream to one day know how to do everything.</h2>
			<p class="comment">// Fun Fact: I’m not afraid to use open source fonts.</p>
		</div>
	</div>	
</section>

<section class="projects container-fluid">
	<div class="row">
		<div class="col col-12 col-sm-6 col-lg-4">
			<a href="#" target="_blank">
				<div class="project-card" style="background: url('https://mir-s3-cdn-cf.behance.net/projects/808/b69ce589280433.Y3JvcCwxNDAwLDEwOTUsMCwxMw.jpg')">
					<div class="cover d-flex">
						<div class="info align-self-end">
							<p class="fields">// Web Design, Web Development</p>
							<p class="title">Griffin & Lauren: Wedding Website</p>
							<a class="btn-outline">View Project <i class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="col col-12 col-sm-6 col-lg-4">
			<a href="#" target="_blank">
				<div class="project-card" style="background: url('https://mir-s3-cdn-cf.behance.net/projects/808/b69ce589280433.Y3JvcCwxNDAwLDEwOTUsMCwxMw.jpg')">
					<div class="cover d-flex">
						<div class="info align-self-end">
							<p class="fields">// Web Design, Web Development</p>
							<p class="title">Griffin & Lauren: Wedding Website</p>
							<a class="btn-outline">View Project <i class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="col col-12 col-sm-6 col-lg-4">
			<a href="#" target="_blank">
				<div class="project-card" style="background: url('https://mir-s3-cdn-cf.behance.net/projects/808/b69ce589280433.Y3JvcCwxNDAwLDEwOTUsMCwxMw.jpg')">
					<div class="cover d-flex">
						<div class="info align-self-end">
							<p class="fields">// Web Design, Web Development</p>
							<p class="title">Griffin & Lauren: Wedding Website</p>
							<a class="btn-outline">View Project <i class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="col col-12 col-sm-6 col-lg-4">
			<a href="#" target="_blank">
				<div class="project-card" style="background: url('https://mir-s3-cdn-cf.behance.net/projects/808/b69ce589280433.Y3JvcCwxNDAwLDEwOTUsMCwxMw.jpg')">
					<div class="cover d-flex">
						<div class="info align-self-end">
							<p class="fields">// Web Design, Web Development</p>
							<p class="title">Griffin & Lauren: Wedding Website</p>
							<a class="btn-outline">View Project <i class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="col col-12 col-sm-6 col-lg-4">
			<a href="#" target="_blank">
				<div class="project-card" style="background: url('https://mir-s3-cdn-cf.behance.net/projects/808/b69ce589280433.Y3JvcCwxNDAwLDEwOTUsMCwxMw.jpg')">
					<div class="cover d-flex">
						<div class="info align-self-end">
							<p class="fields">// Web Design, Web Development</p>
							<p class="title">Griffin & Lauren: Wedding Website</p>
							<a class="btn-outline">View Project <i class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="col col-12 col-sm-6 col-lg-4">
			<a href="#" target="_blank">
				<div class="project-card" style="background: url('https://mir-s3-cdn-cf.behance.net/projects/808/b69ce589280433.Y3JvcCwxNDAwLDEwOTUsMCwxMw.jpg')">
					<div class="cover d-flex">
						<div class="info align-self-end">
							<p class="fields">// Web Design, Web Development</p>
							<p class="title">Griffin & Lauren: Wedding Website</p>
							<a class="btn-outline">View Project <i class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="content container">
	<div class="row">
		<div class="col">
			<h2>Looking for more work?</h2>
			<p>These are my most recent projects. Check out my <a href="#" target="_blank">Behance</a> for a full archive of projects I’ve worked on.</p>
			<p class="comment">// Get in touch – <a href="#">Email</a> or <a href="#" target="_blank">LinkedIn</a></p>
		</div>
	</div>	
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

var asterisk = document.getElementById('asterisk');

(function(){

  var throttle = function(type, name, obj){
    var obj = obj || window;
    var running = false;
    var func = function(){
      if (running){ return; }
      running = true;
      requestAnimationFrame(function(){
        obj.dispatchEvent(new CustomEvent(name));
        running = false;
      });
    };
    obj.addEventListener(type, func);
  };
  
  throttle("scroll", "optimizedScroll");
})();

window.addEventListener('optimizedScroll', function(){  
	asterisk.style.transform = 'rotate(-' + window.pageYOffset + 'deg)';
});

$(document).ready(function() {

var userID = 'siminski';
var apiKey = 'v8SNqxsyD70hgx1EXIQPjmjiQVe9K7HQ'
var queryURL = 'https://api.behance.net/v2/users/' + userID + '/projects?api_key=' + apiKey + '&callback=myCallbackFunction';

// We then created an AJAX call
$.ajax({
  url: queryURL,
  method: "GET"
}).then(function(response) {

	response.forEach(function(i) {
		
		var col = $('<div>').addClass('col col-12 col-sm-6 col-lg-4');
		var a = $('<a>').attr('target', '_blank').attr('href', '#');
		
		var card = $('<div>').addClass('project-card');
		card.attr('style', 'background: url(https://mir-s3-cdn-cf.behance.net/projects/808/b69ce589280433.Y3JvcCwxNDAwLDEwOTUsMCwxMw.jpg');
		
		var cover = $('<div>').addClass('cover d-flex');
		var info = $('<div>').addClass('info align-self-end');
		
		var fields = $('<p>').addClass('fields').text('Web Design, Web Development');
		var title = $('<p>').addClass('title').text('Griffin & Lauren: Wedding Website');		
		var button = $('<a>').addClass('btn-outline').html('View Project <i class="fal fa-long-arrow-right"></i>');
		
		info.append(fields, title, button);
		cover.append(info);
		card.append(cover);
		a.append(card);
		col.append(a);
		$('section.projects .row').append(col);		
		
	});

});

});

</script>

</body>
</html>